{
  "mcpServers": {
    "agentcut": {
      "url": "https://api.agentcut.io/api/mcp",
      "oauth_resource": "https://api.agentcut.io/api/mcp",
      "http_headers": {
        "x-agentcut-mcp-client": "codex",
        "x-agentcut-mcp-surface": "codex"
      }
    }
  }
}
